body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  :root {
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-primary: rgb(0, 140, 255);
    --color-primary-dark: rgb(3, 115, 207);
    --color-red: rgb(255, 0, 0);
    --color-light-primary: rgb(163, 205, 236);
    --color-grey:grey;
}
  
  .container {
    width: 100%;
    /* margin: 0 auto; */
    margin:10px 0;
  }
  
  h1 {
    text-align: center;
   padding-top: 1rem;

  }
  .col-md-6 h2{
    color: var(--color-primary);
    margin-top: 1.5rem;
    font-size: 1.5rem;
  }
  .col-md-12 h2{
    color: var(--color-primary);

  }
  
  .row {
    margin-bottom: 1rem;
  }
  
  .col-md-6 {
    width: 50%;
    float: left;
   
  }
  
  input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    outline: none;
  }
  
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: var(--color-primary-dark);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
   
  }

  input[type="submit"]:hover{
    background-color: var(--color-primary);
  }
  .product {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    /* border: 1px solid grey; */
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.15);
    margin-left: 0.5rem;
    margin-top: 3.9rem;
  }
  
  .product-image {
    padding: 1rem ;
    padding-top: 2rem;

  }
  .product-image img{
    width: 150px;
    height: 150px;
  }
  
  .product-details {
    
    display: grid;
    grid-template-rows:50px min-content repeat(2,10%) 1fr ;
 
  }
 
  .product-details input{
    width: 100px;
  }
  
  .product-title {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .product-description{
    width: 60%;

  }
  .product-details .pro-det{
    font-size: 1rem;
  }
  .product-details .size{
color:  grey;
margin-top: 2rem;
  }
 .pricing{
display: grid;
 grid-template-rows:repeat(4,min-content) ; 
row-gap: 1rem;
 }
.price .tax .total-price{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
 .pricing .value {
    text-align: right;
    font-weight: 500;
    margin-right: 1rem;
}
.pricing .line {
    border-bottom: 1px solid grey;
    margin-right: 1rem;
   

}
.pricing .delete-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.pricing .delete-button button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;

}
.place-btn{
  background-color: var(--color-primary);
  border-radius: 5px;
  width: 12rem;
  font-family: inherit;
  font-size: 1.5rem;
  border: none;
  padding: 0.5rem 0;

}
.place-btn a{
  text-decoration: none;
  color: var(--color-white);
}