* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    
}

body {

    max-width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-primary: rgb(0, 140, 255);
    --color-primary-dark: rgb(3, 115, 207);
    --color-red: rgb(255, 0, 0);
    --color-dark-red:rgb(243, 26, 26);
    --color-yellow:rgb(246, 238, 0);
    --font-primary:font-family: 'Poppins', sans-serif;
    
}

.fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,1fr)  1fr;
    grid-template-rows: 7rem 30vh repeat(4,min-content);
    grid-template-areas: "nav nav nav nav nav nav" 
                        "header header header header header header" 
                        ". entertainment entertainment entertainment entertainment ." 
                        ". shopping shopping shopping shopping ." 
                        ". historical historical historical historical ." 
                        "footer footer footer footer footer footer";
                    
}


nav{
  grid-area: nav;
  position: fixed;
  z-index: 2;
  height: 80px;
  width: 100%;
  background-color: var(--color-white);
}
  label.logo{
    color: var(--color-black);
    font-size: 3rem;
    line-height: 8rem;
    padding: 0 10rem;
    font-weight: bold;
  }
  label.logo span{
    color: var(--color-primary);
    
  }
  
  nav ul{
    float: right;
    margin-right: 2rem;
  }
  nav ul li{
    display: inline-block;
    line-height: 8rem;
    margin: 0 0.5rem;
    
  }
  
  nav ul li:nth-child(7) a,a.active,a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 1rem;
    border: none;
  }
  nav ul li:nth-child(8) a,a.active,a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 1rem;
    border: none;
  }
  nav ul li:nth-child(7) a:hover{
    background-color: var(--color-primary-dark);
    
    
  }


nav ul li:nth-child(8) a:hover{
    background-color: var(--color-primary-dark);
    
    
  }
  nav ul li a{
    color: var(--color-black);
    font-size: 1.5rem;
    padding: 7px 13px;
    font-weight: 600;
    
    text-decoration: none;
  }
  a.active,a:hover{
    border-bottom: 0.2rem solid var(--color-primary);
    color: var(--color-black);
    background-color: var(--color-white);
    border-radius: 0;
  }
  .checkbtn{
    font-size: 30px;
    color: var(--color-black);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }


@media only screen and (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }

    @media only screen and (max-width: 1218px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 50vh;
      background: var(--color-white);
      top: 7rem;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 2;
      overflow-y: auto;
      font-size: 1.5rem;
      
    }
    nav ul li{
      display: block;
      margin: 3.5rem 0;
      line-height: 1.5rem;
    }
    nav ul li a{
      font-size: 1.5rem;
    }
    a:hover,a.active{
        border-bottom: 0.2rem solid var(--color-primary);
      color: var(--color-black);
    
    border-radius: 0;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }





#header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url(../assets/images/islamabadcity.jpg) no-repeat center center/cover;
    width: 100vw;
    
    z-index: 1;
    top: 4rem;
    
    
}

#header::before {
    content: "";
    position: absolute;

    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 30vh;
    z-index: -1;

}
#header h1{
    font-size: 8rem;
    font-weight: 700;
    color: var(--color-white);
}

.entertainment{
    grid-area: entertainment;
    
    
}
 .heading {
    font-size: 3rem;
    margin: 8rem 0 4rem 0;
    font-weight: 700;
    text-align: center;
}

 .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    align-content: center;
    justify-items: center;
    column-gap: 13rem;
    row-gap: 2rem;
    
}




 .cards .card {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-rows: min-content 1fr 1fr;
    
    grid-gap: 0.2rem;

    width: 35rem;
    border: none;

}

 .cards .card .carousel{
    position: relative;
 }
 .cards .card .carousel .heart-icon{
    position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--color-white);
  padding:0.9rem 1rem;
  border-radius: 15rem;
  z-index: 1;
 }
 .cards .card .carousel .heart-icon i{
  
  font-size: 1.8rem;
  transition: all 0.4s ease-in;
  cursor: pointer;
  color: var(--color-black);
  
  
 }
 .cards .card .carousel .heart-icon i:hover{
    color: var(--color-dark-red);
 }
 

 .cards .card .carousel  img {
    max-width: 100%;
    height: 35rem;
    border-radius: 2rem;


}
.cards .card .carousel  button {
    outline: none;
    border: none;
    border-radius: 2rem;

}
.cards .card .carousel  button a{
    outline: none;
    border: none;
text-decoration: none;
color: var(--color-black);
background-color: var(--color-black);

}
 .cards .card .cardname {
    display: grid;
    align-content: center;
    justify-content: space-between;
    grid-template-columns: repeat(2,4.5rem);
margin-top: 1.5rem;


}

 
 .cards .card .cardname h1 {
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    
    width: 22rem;
    text-align: left;
    
}



 .cards .card .cardname button {
    border: none;
    background-color: var(--color-white);
    outline: none;

    
}
 .cards .card .cardname .iconrating{
    display: grid;
    grid-template-columns: repeat(2,3rem);
    align-content: center;
    justify-content: center;
}
 .cards .card .cardname .iconrating h4{
    
    font-size: 1.5rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    margin-top: 0.5rem;
}
.cards .card  .description p{
    
    font-size: 1.2rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}
     .cards .card .cardname .iconrating .staricon {
        height: 2.5rem;
    width: 2.5rem;
    
    fill: var(--color-yellow);
    stroke: var(--color-yellow);
        
    }
    
 .cards .card .cardname button a {
    border: none;
    background-color: var(--color-white);
    outline: none;
    cursor: pointer;
    color: var(--color-black);
    text-decoration: none;

}

 .cards .card .cardname button a:hover {
    
    background-color: var(--color-white);
    
    cursor: pointer;
    color: var(--color-black);
    
    text-decoration: underline;

}

.shopping{
    grid-area: shopping;
    
}
.historical{
    grid-area: historical;
    margin-bottom: 15rem;
}
.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 30rem;
    background-color: var(--color-black);
    align-content: center;
    justify-content: center;
    padding: 2rem 0;
    
}


.footer .copyright{
    color: var(--color-white);
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 300;
    font-family: var(--font-primary);
    text-align:center;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}



    
    
     

@media only screen and (min-width:350px) and (max-width:500px){
    body{
        overflow-x: hidden;
        width: 100vw;
    }
    .fullcontainer{
        display: grid;
        grid-template-rows: 7rem 30vh repeat(4,min-content);
        grid-template-areas: "nav nav nav nav nav nav" 
                            "header header header header header header" 
                            "entertainment entertainment entertainment entertainment entertainment entertainment" 
                            "shopping shopping shopping shopping shopping shopping" 
                            "historical historical historical historical historical historical" 
                            "footer footer footer footer footer footer";
                            
    }
    .cards .card {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-rows: min-content 1fr 1fr;
        
        grid-gap: 0.2rem;
    
        width:35rem;
        border: none;
        
    
    }
    .cards {
        display: grid;
        
        align-content: center;
        justify-items: center;
        
        row-gap: 2rem;
    }
    #header h1{
        font-size: 6rem;
        
        font-weight: 700;
        color: var(--color-white);
    }
    
}
  
@media only screen and (max-width:948px){
    .fullcontainer{
        display: grid;
        grid-template-rows: 7rem 30vh repeat(4,min-content);
        grid-template-areas: "nav nav nav nav nav nav" 
                            "header header header header header header" 
                            ". entertainment entertainment entertainment entertainment ." 
                            ". shopping shopping shopping shopping ." 
                            ". historical historical historical historical ." 
                            " footer footer footer footer footer footer ";
                        
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        align-content: center;
        justify-items: center;
        
        row-gap: 2rem;
    }
    .cards .card {
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-rows: min-content 1fr 1fr;
        
        grid-gap: 0.2rem;
    
        width: 27rem;
        border: none;
    
    }
}
