* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    
}

body {

    max-width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
    --color-primary: rgb(0, 140, 255);
    --color-primary-dark: rgb(3, 115, 207);
    --color-primary-light:rgb(240, 248, 255);
    --color-red: rgb(255, 0, 0);
    --color-dark-red:rgb(243, 26, 26);
    --color-yellow:rgb(246, 238, 0);
    --font-primary:font-family: 'Poppins', sans-serif;
    
}

.fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(10rem,1fr)) 1fr;
    grid-template-rows: 7rem 30vh 60vh repeat(3,min-content);
    grid-template-areas: "nav nav nav nav nav nav"
                        "header header header header header header"
                        "about about about about aboutvideo aboutvideo"
                        "whyus whyus whyus whyus whyus whyus"
                        ". gallery gallery gallery gallery ."
                        "footer footer footer footer footer footer";  
}

nav{
    grid-area: nav;
    position: fixed;
    z-index: 2;
    height: 80px;
    width: 100%;
    background-color: var(--color-white);
  }
  label.logo{
    color: var(--color-black);
    font-size: 3rem;
    line-height: 8rem;
    padding: 0 10rem;
    font-weight: bold;
  }
  label.logo span{
    color: var(--color-primary);
    
  }
  nav{
    background-color: white;
  }
  nav ul li a{
    color: black;

  }
  nav ul li a i{
    color: black;
  }
  
  /* nav ul{
    float: right;
    margin-right: 2rem;
  }
  nav ul li{
    display: inline-block;
    line-height: 8rem;
    margin: 0 0.5rem;
    
  }
  
  nav ul li:nth-child(7) a,a.active,a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 1rem;
    border: none;
  }
  nav ul li:nth-child(8) a,a.active,a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 1rem;
    border: none;
  }
  nav ul li:nth-child(7) a:hover{
    background-color: var(--color-primary-dark);
    
    
  }


nav ul li:nth-child(8) a:hover{
    background-color: var(--color-primary-dark);
    
    
  }
  nav ul li a{
    color: var(--color-black);
    font-size: 1.5rem;
    padding: 7px 13px;
    font-weight: 600;
    
    text-decoration: none;
  }
  a.active,a:hover{
    border-bottom: 0.2rem solid var(--color-primary);
    color: var(--color-black);
    background-color: var(--color-white);
    border-radius: 0;
  }
  .checkbtn{
    font-size: 30px;
    color: var(--color-black);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  } */


@media only screen and (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  } 

    @media only screen and (max-width: 1218px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 50vh;
      background: var(--color-white);
      top: 7rem;
      left: -100%;
      text-align: center;
      transition: all .5s;
      z-index: 2;
      overflow-y: auto;
      font-size: 1.5rem;
      
    }
    nav ul li{
      display: block;
      margin: 3.5rem 0;
      line-height: 1.5rem;
    }
    nav ul li a{
      font-size: 1.5rem;
    }
    a:hover,a.active{
        border-bottom: 0.2rem solid var(--color-primary);
      color: var(--color-black);
    
    border-radius: 0;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: url(../assets/images/h1.jpg) no-repeat center center/cover;
    width: 100%;
    
    z-index: 1;
    
    
    
}

.header::before {
    content: "";
    position: absolute;

    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 30vh;
    z-index: -1;


}
.header h1{
  
    font-size: 6rem;
    font-weight: 700;
    color: var(--color-white);
    
    
}
.about{
grid-area: about;
background-color: var(--color-primary-light);

}
.about .aboutcontent{
  margin-left: 9rem;
  width: 80%;
  
}

.about h1{
  font-size: 2.5rem;
    padding: 5rem 0 1rem 0;
    font-weight: 600;
}
.about p{
  font-size: 1.5rem;
        
        line-height: 2.5rem;
        padding: 1rem 0;
}
.aboutvideo{
grid-area: aboutvideo;
background-color: var(--color-primary-light);


}
.aboutvideo video{
  
  padding: 7rem;
  padding-top: 10rem;
  width: 100%;
    height: 100%;
    object-fit: cover;
}

.whyus{
  grid-area: whyus;
  
}
.whyus .mainheading h1{
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 4rem;
  font-weight:600;
}
.whyus .subpart2{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
  align-content: center;
  justify-items: center;
  row-gap: 2rem;
}
.whyus .box{
  display: grid;
  align-content: center;
  justify-items: center;
  width: 27rem;
    height: 18rem;
    background-color: var(--color-white);
    text-align: center;
    box-shadow: 0rem 0.4rem 0.6rem 0.4rem rgba(0, 0, 0, 0.1);;
}
.whyus .box svg{
  fill: var(--color-black);
    width: 4rem;
    height: 4rem;
    margin:1rem 0;
}
.gallery{
grid-area: gallery;
display: grid;
    justify-content: center;
    align-content: center;
    
}
.gallery .carousel h1{
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
  margin-top: 5rem;
  margin-bottom: 5rem;
  
  }
  .gallery  .imagecollage{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 1rem;
      background-color: var(--color-white);
      
      margin-bottom: 5rem;
      /* padding: 0 20rem 20rem 20rem; */
  }
  .gallery .imagecollage img{
      width: 100%;
      height: 100%;
      
      
  }
  .gallery img:first-child {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
    }
    .footer {
      grid-area: footer;
      display: grid;
      grid-template-columns: 30rem;
      background-color: var(--color-black);
      align-content: center;
      justify-content: center;
      padding: 2rem 0;
      
  }
  
  
  .footer .copyright{
      color: var(--color-white);
      font-size: 1.4rem;
      line-height: 2.2rem;
      font-weight: 300;
      font-family: var(--font-primary);
      text-align:center;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
  }

@media only screen and (max-width:1400px){
  .fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(10rem,1fr)) 1fr;
    grid-template-rows: 7rem 30vh 27vh repeat(4,min-content);
    grid-template-areas: "nav nav nav nav nav nav"
                        "header header header header header header"
                        "about about about about about about"
                        "aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo"
                        "whyus whyus whyus whyus whyus whyus"
                        "gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer";
}
.about .aboutcontent{
  margin-left: 4rem;
  width:90%;
  
  
}
.about .aboutvideo video{
  padding-left: 10rem;
}

}

@media only screen and (max-width:1038px){
  .fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(10rem,1fr)) 1fr;
    grid-template-rows: 7rem 30vh 28vh repeat(4,min-content);
    grid-template-areas: "nav nav nav nav nav nav"
                        "header header header header header header"
                        "about about about about about about"
                        "aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo"
                        "whyus whyus whyus whyus whyus whyus"
                        "gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer";
}
}

@media only screen and (max-width:872px){
  .fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(10rem,1fr)) 1fr;
    grid-template-rows: 7rem 30vh 34vh repeat(4,min-content);
    grid-template-areas: "nav nav nav nav nav nav"
                        "header header header header header header"
                        "about about about about about about"
                        "aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo"
                        "whyus whyus whyus whyus whyus whyus"
                        "gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer";
}
}
@media only screen and (max-width:649px){
  .fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(10rem,1fr)) 1fr;
    grid-template-rows: 7rem 30vh 38vh repeat(4,min-content);
    grid-template-areas: "nav nav nav nav nav nav"
                        "header header header header header header"
                        "about about about about about about"
                        "aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo"
                        "whyus whyus whyus whyus whyus whyus"
                        "gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer";
}
}

@media only screen and (max-width:536px){
  .fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(10rem,1fr)) 1fr;
    grid-template-rows: 7rem 30vh 40vh repeat(4,min-content);
    grid-template-areas: "nav nav nav nav nav nav"
                        "header header header header header header"
                        "about about about about about about"
                        "aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo"
                        "whyus whyus whyus whyus whyus whyus"
                        "gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer";
}
}

@media only screen and (max-width:520px){
  .fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(10rem,1fr)) 1fr;
    grid-template-rows: 7rem 30vh 45vh repeat(4,min-content);
    grid-template-areas: "nav nav nav nav nav nav"
                        "header header header header header header"
                        "about about about about about about"
                        "aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo"
                        "whyus whyus whyus whyus whyus whyus"
                        "gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer";
}
}

@media only screen and (max-width:452px){
  .fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(10rem,1fr)) 1fr;
    grid-template-rows: 7rem 30vh 47vh repeat(4,min-content);
    grid-template-areas: "nav nav nav nav nav nav"
                        "header header header header header header"
                        "about about about about about about"
                        "aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo"
                        "whyus whyus whyus whyus whyus whyus"
                        "gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer";
}
}

@media only screen and (max-width:415px){
  .fullcontainer{
    display: grid;
    grid-template-columns: 1fr repeat(4,minmax(10rem,1fr)) 1fr;
    grid-template-rows: 7rem 30vh 50vh repeat(4,min-content);
    grid-template-areas: "nav nav nav nav nav nav"
                        "header header header header header header"
                        "about about about about about about"
                        "aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo aboutvideo"
                        "whyus whyus whyus whyus whyus whyus"
                        "gallery gallery gallery gallery gallery gallery"
                        "footer footer footer footer footer footer";
}
}
